.section-demo {
  margin: 0 auto;
  padding: 0 5%;
  max-width: 1200px;
}

.section-demo__title {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #96BB7C;
  margin: 0;
}

.section-demo__heading {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  color: #252B42;
  margin: 0;
  padding-top: 10px;
}

.section-demo__description {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #737373;
  margin: 0;
  padding-top: 10px;
}

.section-demo__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding-top: 50px;
}

.item__img {
  width: 100%;
  height: 231px;
  background-size: cover;
  background-repeat: repeat;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: block !important;
}

.item__title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin: 0;
  margin-top: 30px;
  color: #252B42;
}

.item__description {
  margin: 10px 0;
  font-size: 12px;
  line-height: 16px;
  color: #737373;
}

.item__icon {
  margin-bottom: 30px;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) and (max-width: 1023px) {

  .section-demo {
    padding: 0 7%;
  }
}

@media (max-width: 1024px) {
  .section-demo__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .section-demo__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-demo {
    padding: 0 20px;
  }
}

@media (max-width: 480px) {
  .section-demo__container {
    grid-template-columns: 1fr;
  }

  .section-demo {
    padding: 0 20px;
  }
}


.container__item {
  text-align: center;
  border-radius: 20px;
  box-shadow: 0px 13px 19px 0px #00000012;
}